[custom]
;此配置已屏蔽倍率节点，如需使用，请自行修改配置

ruleset=全球直连,https://raw.githubusercontent.com/longxiu123/diversion-strategy/main/Clash/直连规则补充.list
ruleset=节点选择,https://raw.githubusercontent.com/longxiu123/diversion-strategy/main/Clash/分流规则补充-自选.list
;ruleset=chatgpt,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/OpenAI/OpenAI.list
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=节点选择,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GitHub/GitHub.list
;ruleset=Emby,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Emby/Emby.list
ruleset=谷歌FCM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=节点选择,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Google/Google.list
ruleset=节点选择,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Instagram/Instagram.list
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=节点选择,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/PikPak/PikPak.list
ruleset=节点选择,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GitHub/GitHub.list
ruleset=节点选择,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Twitter/Twitter.list
ruleset=节点选择,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Facebook/Facebook.list
ruleset=节点选择,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Pixiv/Pixiv.list
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=游戏平台,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Steam/Steam.list
ruleset=油管视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=TikTok,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TikTok/TikTok.list
ruleset=Disney,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Disney/Disney.list
ruleset=奈飞视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
;ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
;ruleset=全球直连,[]GEOIP,LAN
ruleset=全球直连,[]GEOIP,CN
ruleset=漏网之鱼,[]FINAL

custom_proxy_group=节点选择`select`[]自动选择`[]自定优选`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]DIRECT
custom_proxy_group=自定优选`select`(?=.*)^((?!(2x|2X|专线|十倍|10倍|x3|X3|3x|3X|x|X|距离|到期|重置|过期|流量)).)*$
custom_proxy_group=自动选择`url-test`(?=.*(香港|台湾|美国|日本|狮城|新加坡|韩国))^((?!(2x|2X|专线|十倍|10倍|x3|X3|3x|3X|x|X|距离|到期|重置|过期|流量)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=油管视频`select`[]节点选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]自动选择`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]自定优选`[]DIRECT
;custom_proxy_group=chatgpt`select`(?=.*)^((?!(2x|2X|专线|十倍|10倍|x3|X3|3x|3X|x|X|距离|到期|重置|过期|流量)).)*$
custom_proxy_group=TikTok`select`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]节点选择`[]自动选择`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]自定优选
custom_proxy_group=Disney`select`[]🇸🇬 新加坡节点`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点
custom_proxy_group=奈飞视频`select`[]奈飞节点`[]节点选择`[自动选择`[]🇸🇬 新加坡节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]自定优选`[]DIRECT
custom_proxy_group=哔哩哔哩`select`[]全球直连`[]🇨🇳 台湾节点`[]🇭🇰 香港节点
;custom_proxy_group=Emby`url-test`(?=.*(港|HK|Hong Kong|日本|JP|Japan))^((?!(2x|2X|专线|十倍|10倍|x3|X3|3x|3X|x|X|距离|到期|重置|过期|流量)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=国外媒体`select`[]节点选择`[]自动选择`[]自定优选`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]DIRECT
custom_proxy_group=国内媒体`select`[]DIRECT`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]自定优选
custom_proxy_group=谷歌FCM`select`[]🇺🇲 美国节点`自动选择`[]DIRECT`[]节点选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]自定优选
;custom_proxy_group=苹果服务`select`[]DIRECT`[]节点选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]自定优选
custom_proxy_group=游戏平台`select`[]节点选择`[]DIRECT`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]自定优选
custom_proxy_group=全球直连`select`[]DIRECT
custom_proxy_group=广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=漏网之鱼`select`[]DIRECT`[]节点选择`[]自动选择`[]自定优选`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点
custom_proxy_group=🇭🇰 香港节点`url-test`(?=.*(港|HK|Hong Kong))^((?!(2x|2X|专线|十倍|10倍|x3|X3|3x|3X|x|X|距离|到期|重置|过期|流量)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本节点`url-test`(?=.*(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan))^((?!(2x|2X|专线|十倍|10倍|x3|X3|3x|3X|x|X|距离|到期|重置|过期|流量)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇲 美国节点`url-test`(?=.*(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States))^((?!(2x|2X|专线|十倍|10倍|x3|X3|3x|3X|x|X|距离|到期|重置|过期)).)*$`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🇨🇳 台湾节点`url-test`(?=.*(台|新北|彰化|TW|Taiwan))^((?!(2x|2X|专线|十倍|10倍|x3|X3|3x|3X|x|X|距离|到期|重置|过期|流量)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 新加坡节点`url-test`(?=.*(新加坡|坡|狮城|SG|Singapore))^((?!(2x|2X|专线|十倍|10倍|x3|X3|3x|3X|x|X|距离|到期|重置|过期|流量)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇰🇷 韩国节点`url-test`(?=.*(KR|Korea|KOR|首尔|韩|韓))^((?!(2x|2X|专线|十倍|10倍|x3|X3|3x|3X|x|X|距离|到期|重置|过期|流量)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=奈飞节点`select`(?=.*(NF|奈飞|解锁|Netflix|NETFLIX|Media))^((?!(距离|到期|重置|过期|流量)).)*$

enable_rule_generator=true
overwrite_original_rules=true
